VITE_FIREBASE_API_KEY=AIzaSyBe3_AY_eSCV7tv5K3Lt_UQ2R3JPKZrzp4
VITE_FIREBASE_AUTH_DOMAIN=alumni-association-e1e99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumni-association-e1e99
VITE_FIREBASE_STORAGE_BUCKET=alumni-association-e1e99.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=534718429901
VITE_FIREBASE_APP_ID=1:534718429901:web:654fd942632d78bd9fc784
VITE_FIREBASE_MEASUREMENT_ID=G-BML3ZDFFCC